body {
    font-family: 'Open Sans', sans-serif;
}

.btn {
    border: none;
	background: blue;
	color: white;
    font-size: medium;
    padding: 8px 10px;
    text-align: center;
}

.btn-white {
    border: none;
	background: white;
	color: black;
    font-size: medium;
    padding: 8px 25px;
}

.btn-white-border {
    border: 2px solid grey;
	background: white;
	color: black;
    font-size: medium;
    padding: 8px 25px;
}

/*** HEADER ***/
header {
    width: 100%;
    box-shadow: 0 1px 2px #dedede;
}

.a-link {
	text-decoration: none;
    color: grey;
}

.a-link:hover {
    padding-bottom: 22px;
    border-bottom: 3px solid black;
}

/*** MAIN ***/
main {
    height: calc(100vh -100px);
}

h1 {
    font-size: 64px;
    margin-bottom: 32px;
}

h2 {
    font-size: 30px;
}

/* jumbo */
.down-arrow {
    height: 50px;
    margin-top: 60px;
}

.jumbo-img {
    width: 95%;
}

/* radio */
input[type=radio] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    
    border-radius: 50%;
    width: 25px;
    height: 25px;
    margin-right: 5px;
    vertical-align: text-bottom;

    border: 2px solid blue;
    transition: 0.2s all linear;
}

input:checked {
    border: 8px solid blue;
}

/* sngle-cards */
.single-card {
    height: 1050px;
    width: 280px;
    border: 1px solid rgba(120, 120, 120, 0.5);
}

p > a {
    color: blue;
}

.hr-card {
    padding-left: 1.5em;
    width: 25%;
}

div > a {
    text-decoration: none;
    color: white;
}

.single-card2 {
    min-height: 200px;
    width: 100%;
    border: 1px solid rgba(120, 120, 120, 0.5);
}

.head {
    text-align: center;
    border-bottom: 1px solid rgba(120, 120, 120, 0.5);
}

/* partners */
.partner-img {
    width: 95%;
}

button > a {
    text-decoration: none;
    color: grey;
}

/* operations */
.operations-img {
    width: 100%;
    
}

.card {
    width: calc(100% / 3 - 20px);
    min-height: 400px;
}

/* business */
#business {
    color: blue;
    text-decoration: underline;
}

/* cards */
.box-container {
    width: 100%;
    max-height: 30vw;
}

.box {
    width: calc(100% / 3 );
}

.card-box {
    width: calc(100% / 2);
    width: 50%;
    height: 15vw;
}

.container-img {
    width: 100%;
    height: 100%;
}

.card-img {
    width: 50%;
    filter: invert(1);
}

.big-box {
    height: 100%;
    overflow: auto;
}


.big-box-img {
    width: 60%;
}

.big-box-hr {
    color: grey;
    width: 20%;
}

/*** FOOTER ***/

li {
    list-style-type: none;
}

.hr-footer {
    width: 10%;
}